{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server",
    "dev": "nodemon ./bin/server",
    "configure": "./bin/configure_db.sh",
    "configure-dev": "yarn configure && yarn dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.4",
    "express": "4.16.3",
    "pg": "7.4.3"
  }
}
